Altium Designer Pick and Place Locations
D:\My_Things\Projects\Projects\Altium\Altium_beginner\1-lesson\Beginner_lesson_1\Project Outputs for Beginner_lesson_1\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       02/03/24
Time:       17:20
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                    
R15        10k                     TopLayer RESC2012X60N          578.662       1564.475      270      Resistor                                                                                                       
R23        10k                     TopLayer RESC2012X60N          781.504       1617.343      180      Resistor                                                                                                       
IC4        STM32F103C8T6XXX        TopLayer QFP50P900X900X160-48N 786.218       2021.247      180      "Integrated Circuit"                                                                                           
S1         PTS815_SJK_250_SMTR_LFS TopLayer PTS815SJK250SMTRLFS   140.000       1840.000      270      Switch                                                                                                         
Y2         32.768kHz               TopLayer ABS06                 1088.905      1905.896      180      "Crystal or Oscillator"                                                                                        
Y1         8Mhz                    TopLayer 830003151             1525.000      2000.000      90       "Crystal or Oscillator"                                                                                        
U1         M25                     TopLayer PCBComponent_1        2332.187      1898.126      90       ""                                                                                                             
R31        47K                     TopLayer RESC1608X55N          1916.398      1325.761      0        Resistor                                                                                                       
R30        22R                     TopLayer RESC1608X55N          2847.228      1275.919      0        Resistor                                                                                                       
R29        22R                     TopLayer RESC1608X55N          2847.228      1121.402      0        Resistor                                                                                                       
R28        1K                      TopLayer RESC2012X65N          1982.114      1041.548      0        Resistor                                                                                                       
R27        4K7                     TopLayer RESC1608X55N          2048.704      1325.761      180      Resistor                                                                                                       
R26        22R                     TopLayer RESC1608X55N          2847.228      1197.663      0        Resistor                                                                                                       
R25        10K                     TopLayer RESC2012X60N          3336.574      1239.119      90       Resistor                                                                                                       
R22        47K                     TopLayer RESC1608X55N          1662.791      1209.650      90       Resistor                                                                                                       
R21        4K7                     TopLayer RESC1608X55N          1761.187      1323.391      0        Resistor                                                                                                       
R20        10k                     TopLayer RESC2012X60N          778.322       1755.853      0        Resistor                                                                                                       
R19        510R                    TopLayer RESC1608X55N          1464.072      1074.830      90       Resistor                                                                                                       
R18        1M                      TopLayer RESC1608X55N          1336.504      2011.828      270      Resistor                                                                                                       
R17        10k                     TopLayer RESC2012X60N          330.000       1810.000      180      Resistor                                                                                                       
R16        10k                     TopLayer RESC2012X60N          330.000       1710.000      0        Resistor                                                                                                       
R14        10k                     TopLayer RESC2012X60N          397.402       1390.000      0        Resistor                                                                                                       
R13        20k                     TopLayer RESC2012X60N          252.598       1307.964      180      Resistor                                                                                                       
R12        20k                     TopLayer RESC2012X60N          140.341       1198.622      90       Resistor                                                                                                       
R11        120R                    TopLayer RESC2012X60N          252.598       1400.000      0        Resistor                                                                                                       
R10        100k                    TopLayer RESC2012X60N          2570.000      170.000       180      Resistor                                                                                                       
R9         100k                    TopLayer RESC2012X60N          2570.694      261.349       180      Resistor                                                                                                       
R8         100k                    TopLayer RESC2012X60N          2310.000      370.000       0        Resistor                                                                                                       
R7         CR0805-FX-1002ELF       TopLayer RESC2012X60N          152.559       2020.000      180      Resistor                                                                                                       
R6         560k                    TopLayer RESC2012X65N          2310.000      280.000       180      Resistor                                                                                                       
R5         453k                    TopLayer RESC2012X60N          1416.463      1269.136      0        "Resistor 453k 0805 1/4w"                                                                                      
R4         100k                    TopLayer RESC2012X60N          1416.170      1184.158      180      Resistor                                                                                                       
R3         100k                    TopLayer RESC2012X60N          1220.000      1390.000      0        Resistor                                                                                                       
R2         100k                    TopLayer RESC2012X60N          1062.598      1390.000      0        Resistor                                                                                                       
R1         150R                    TopLayer RESC2012X65N          1978.136      653.383       0        "Resistor 0805 150R 1/4W"                                                                                      
Q2         MMBT100                 TopLayer SOT96P237X111-3N      1989.192      1197.663      0        "Transistor BJT NPN"                                                                                           
Q1         MMBT100                 TopLayer SOT96P237X111-3N      1777.920      1199.727      0        "Transistor BJT NPN"                                                                                           
LED3       ""                      TopLayer LEDC1608X80N          1977.152      943.915       0        LED                                                                                                            
LED2       SP                      TopLayer LEDC2012X110N         1380.000      1060.000      270      LED                                                                                                            
LED1       150080GS75000           TopLayer LEDM2012X80N          1984.270      796.955       180      LED                                                                                                            
L3         2.2uh                   TopLayer MPLAL50302R2          2830.000      290.000       0        "Inductor Part Number :MPL-AL5030-2R2"                                                                         
L2         2.2uh                   TopLayer MPLAL50302R2          996.024       1210.000      180      "Inductor Part Number :MPL-AL5030-2R2"                                                                         
L1         SRR1260-330M            TopLayer SRR1260-150M          1640.000      330.000       90       "Inductor 33uH"                                                                                                
J4         U.FL-R-SMT-1_40_        TopLayer UFLRSMT140            2070.000      2364.390      0        "RF Connectors / Coaxial Connectors SMT MALE RECEPT AU 50 OHM"                                                 
J3         SIM7200-6-0-18-00-A     TopLayer SIM7200601800A        3118.813      1694.202      0        Connector                                                                                                      
J2         SWD                     TopLayer 9298340704            710.000       1410.000      180      Connector                                                                                                      
J1         691322310004            TopLayer 691322310004          342.691       774.745       270      "4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150 (3.81mm) 90°, Right Angle Through Hole" 
IC6        SP3002-04JTG            TopLayer SOT65P220X110-6N      3167.486      1300.525      0        "Integrated Circuit"                                                                                           
IC5        MAX485CSA               TopLayer SOIC127P600X175-8N    249.915       1550.085      180      "Integrated Circuit"                                                                                           
IC3        SY8089A                 TopLayer SOT95P285X140-5N      2560.000      370.000       180      "Integrated Circuit"                                                                                           
IC2        SY8089A                 TopLayer SOT95P285X140-5N      1240.000      1182.814      0        "Integrated Circuit"                                                                                           
IC1        LM2596S-5.0             TopLayer KTT0005B              1139.552      597.740       270      "Integrated Circuit"                                                                                           
D2         ESDA17P50-1U1M          TopLayer ESDA17P501U1M         500.000       620.000       180      "TVS Diode (Uni-directional)"                                                                                  
D1         SS54B                   TopLayer DIOM5336X244N         1060.000      170.000       180      Diode                                                                                                          
C32        33pF                    TopLayer CAPC0603X33N          3038.232      1188.718      90       Capacitor                                                                                                      
C31        33pF                    TopLayer CAPC0603X33N          3179.603      1188.718      90       Capacitor                                                                                                      
C30        33pF                    TopLayer CAPC0603X33N          3283.014      1374.482      180      Capacitor                                                                                                      
C29        100nF                   TopLayer CAPC1608X90N          3006.568      1374.843      0        Capacitor                                                                                                      
C28        20pF                    TopLayer C0603                 1150.000      1718.504      90       Capacitor                                                                                                      
C27        20pF                    TopLayer C0603                 1236.259      2096.856      270      Capacitor                                                                                                      
C26        20pF                    TopLayer C0603                 1236.259      1889.394      90       Capacitor                                                                                                      
C25        1uF                     TopLayer CAPC1608X90N          320.739       1981.502      180      Capacitor                                                                                                      
C24        1uF                     TopLayer CAPC1608X90N          1386.498      1547.626      270      Capacitor                                                                                                      
C23        100nf                   TopLayer CAPC1608X90N          1273.561      1547.626      270      Capacitor                                                                                                      
C22        100nf                   TopLayer CAPC1608X90N          1503.969      1547.626      270      Capacitor                                                                                                      
C21        4.7uf                   TopLayer CAPC2012X152N         850.000       950.000       0        Capacitor                                                                                                      
C20        20pF                    TopLayer C0603                 1033.358      1718.454      90       Capacitor                                                                                                      
C19        22uf                    TopLayer CAPC2012X140N         2334.854      527.061       180      Capacitor                                                                                                      
C18        22uf                    TopLayer CAPC2012X140N         2462.441      568.189       0        Capacitor                                                                                                      
C17        22uf                    TopLayer CAPC2012X140N         2462.441      488.189       0        Capacitor                                                                                                      
C16        10pF                    TopLayer CAPC1608X90N          1865.644      1746.787      0        Capacitor                                                                                                      
C15        33pF                    TopLayer CAPC0603X33N          1886.510      1691.882      0        Capacitor                                                                                                      
C14        100nf                   TopLayer CAPC1608X90N          1865.644      1816.121      0        Capacitor                                                                                                      
C13        47pF                    TopLayer C0603                 2310.000      190.000       180      "Capacitor Part Number: C0603H470J5GACTU 47pf 50v 0603"                                                        
C12        100uF                   TopLayer CAPPM3216X100N        2460.000      660.000       180      "Capacitor Polarised"                                                                                          
C11        100nf                   TopLayer CAPC1608X90N          1060.000      2080.000      90       Capacitor                                                                                                      
C10        100nf                   TopLayer CAPC1608X90N          905.000       1767.000      0        Capacitor                                                                                                      
C9         100nf                   TopLayer CAPC1608X90N          548.173       1863.956      270      Capacitor                                                                                                      
C8         100nf                   TopLayer CAPC1608X90N          629.000       2260.000      180      Capacitor                                                                                                      
C7         470uf                   TopLayer T495D                 690.000       1020.000      270      "Capacitor Polarised"                                                                                          
C6         22uf                    TopLayer CAPC2012X140N         1260.000      970.000       0        Capacitor                                                                                                      
C5         22uf                    TopLayer CAPC2012X140N         1130.000      970.000       180      Capacitor                                                                                                      
C4         47pF                    TopLayer C0603                 1430.000      1370.000      0        "Capacitor Part Number: C0603H470J5GACTU 47pf 50v 0603"                                                        
C3         22uf                    TopLayer CAPC2012X140N         1130.000      1050.000      180      Capacitor                                                                                                      
C2         220uf                   TopLayer CAPPM7344X310N        1558.745      722.434       180      "Capacitor Polarised 220uf 10v smd tantalum Part Number: TAJD227K010RNJ"                                       
C1         B40900B5477M000         TopLayer CAPAE1030X1280N       699.471       337.700       270      "Capacitor Polarised"                                                                                          
