G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,185929F6-D6CA-45C1-83F6-0EDFB83A3BC2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD128C,0.0254*%
D128*
X0Y50800D02*
G03*
X50800Y0I50800J0D01*
G01*
X838200D01*
D02*
G03*
X889000Y50800I-0J50800D01*
G01*
Y584200D01*
D02*
G03*
X838200Y635000I-50800J0D01*
G01*
X50800D01*
D02*
G03*
X0Y584200I0J-50800D01*
G01*
X0Y50800D01*
M02*
